{
    "manifest_version": 2,

    "name": "Hacker News Shortcut",
    "short_name": "Hackercut",
    "description": "Browse Hacker News with your keyboard!",
    "author": "Zinan Xing",
    "version": "1.2",
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["https://news.ycombinator.com/*"],
        "css": ["css/magnific-popup.css", "css/extension.css"],
        "js": ["js/lib/jquery-1.11.1.min.js", "js/lib/jquery.magnific-popup.min.js", "js/extension.js"],
        "run_at": "document_start"
    }],

    "icons": {
        "16": "images/Hackercut-16.png",
        "48": "images/Hackercut-48.png",
        "128": "images/Hackercut-128.png"
    },

    "permissions": [
        "https://news.ycombinator.com/",
        "declarativeContent"
    ],

    "page_action": {
        "default_icon": "images/Hackercut-128.png"
    }
}